{
  "devDependencies": {
    "@playwright/test": "^1.51.1"
  },
  "dependencies": {
    "@cliqz/adblocker-playwright": "^1.34.0",
    "@faker-js/faker": "^9.6.0",
    "cross-fetch": "^4.1.0"
  },
  "scripts": {
    "test": "npx playwright test --reporter=html",
    "posttest": "npx playwright show-report"
  }
}
